spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Flyway ---
spring.flyway.enabled=false

# --- Logging (optional cleanup) ---
logging.level.org.hibernate.SQL=OFF
logging.level.org.springframework.test.context=DEBUG

jwt.secret=YVZlTEtySXNUaUFuMzIxQW1iZXJHYXRpbnlhUG9Qb1NoaVBhUGFwRG9s
jwt.accessTokenExpiration=3600000
jwt.refreshTokenExpiration=86400000